4th/5th Floor, Harinara Arcade, Beside Heritage Fresh
Kondapur, Hyderabad-500033, A.P, India
ambica re Tel:040-23004080/23004017.
clinics
Bill Date : 14/05/2019
~. Visit Date: 14/05/2019
Bill# : 370523
Patlent id ; 53021
Age : 42 years 22 days q ConsultiRef Dr; Dr. Neelima Reddy S
Mobile Number : 9849270361

Particulars Amount(Rs)
Laboratory Fee 4300.0
Total Fee 4300.00
Labs/Services : eee
S.No Description Quantity Price(Rs.)
47 2021CP 1 - FOLLICLE STIMULATING HORMONE, LUTEINIZING HORMONE EVALUATION & PROLACTIN (LH, FSH & PL) — > )|hClUd ~ 4600.00
| eee ee re es ‘eer es Pa | a : a i ;
ae \USG-WA - ULTRASOUND WHOLE ABDOMEN 1 | 950.00
A RADO2 - X-RAY CHEST PA (AND) LATERAL 1 | 550.00
¥Y US-2D - 2D ECHO 4 | 1200.00
Payments
Date Payment Type Payment Mode | Amount
14/05/2019 6.02 PM Lab Fee Credit/Debit Card | 4300.00
Totals
Total Amount 4300.00
Amount Paid 4300.00
0.00
Amount Due .

Customer Signature
Samples should be given within 48 hours from the bill date.
Print Date : 14/05/2019

Page 1 of 1